<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="get.some.money.starter.Fragments.ShopFragment"
        android:label="@string/shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameplayFragment"
        android:name="get.some.money.starter.Fragments.GameplayFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_gameplay" >
        <argument
            android:name="imageURL"
            app:argType="string[]" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="question"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="namelt"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="questionlt"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="background"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="levelid"
            app:argType="long" />
        <argument
            android:name="userscore"
            app:argType="integer" />
        <argument
            android:name="coins"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="get.some.money.starter.Fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_levelChooseFragment"
            app:destination="@+id/levelChooseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/levelChooseFragment"
        android:name="get.some.money.starter.Fragments.LevelChooseFragment"
        android:label="@string/fragment_level_choose"
        tools:layout="@layout/fragment_level_choose" >
        <argument
            android:name="categoryname"
            app:argType="string" />
        <action
            android:id="@+id/action_levelChooseFragment_to_gameplayFragment"
            app:destination="@id/gameplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="get.some.money.starter.Fragments.PrivacyPolicyFragment"
        android:label="@string/fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/highScoresFragment"
        android:name="get.some.money.starter.Fragments.HighScoresFragment"
        android:label="@string/high_scores"
        tools:layout="@layout/fragment_high_scores" >
        <action
            android:id="@+id/action_highScoresFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="get.some.money.starter.Fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameGuideFragment"
        android:name="get.some.money.starter.Fragments.GameGuideFragment"
        android:label="@string/game_guide"
        tools:layout="@layout/fragment_game_guide" >
        <action
            android:id="@+id/action_gameGuideFragment_to_siginInFragment"
            app:destination="@id/siginInFragment" />
        <action
            android:id="@+id/action_gameGuideFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="get.some.money.starter.Fragments.TermsAndConditionsFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" >
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="get.some.money.starter.Fragments.SplashScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_gameGuideFragment"
            app:destination="@id/gameGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/siginInFragment"
        android:name="get.some.money.starter.Fragments.SiginInFragment"
        android:label="fragment_sigin_in"
        tools:layout="@layout/fragment_sigin_in" >
        <action
            android:id="@+id/action_siginInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>