<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    android:orientation="vertical">

    <TextView
        android:id="@+id/level_name_rewardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="@string/level_complete"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/level_complete_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chestclosed"
        android:onClick="openChest"
        android:scaleX=".6" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/get_reward_text_message"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/next_level_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="@string/next_level"
        android:textColor="@color/white"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>